sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=123456
sonar.projectKey=project1-admin
sonar.projectName=project1-admin
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=**/node_modules/**,**/test.ts/**,
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info